MONGODB_URI='mongodb://localhost:27017/FoodAppNew'
JWT_SECRET='random#secret'
# RAZORPAY_KEY='rzp_test_qDAV8sCeGjU7AR'
# RAZORPAY_SECRET='5xUjsPKLhJdGWA0wp2fbgP9c'
STRIPE_SECRET_KEY="sk_test_51QnHh1JALHiSt297QRXHCx2tA6xJpH27rQ9GjKHuvPpGks8Lzym7DmTS1ZVphgBlCdaIAUqndcdiB0fepyFkS2cF00iBwsbDWt"